<!DOCTYPE html>
<html>
    <head>
    <title>Minesweeper</title>
    <meta charset="UTF-8"> 
    <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
    <style>
         @import url('https://fonts.cdnfonts.com/css/minecraft-4');
        h1 {
            font-family: 'Minecraft', sans-serif;
            text-align: center;
            font-size: 4rem;
        }
        h3 {
            font-family: 'Minecraft', sans-serif;
            text-align: center;
            font-size: 2.5rem;
        }
        .row {
            margin-left: auto;
            margin-right: auto;
            width: 360px;
            height: 40px;
            display: flex;  
        }
        .cell {
            width: 40px;
            height: 40px;
            border: solid rgb(0, 0, 0);
            text-align: center;
        }
        #reset {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
    </head>
    <body>
        <h1>MINESWEEPER</h1><br><br>

    <div id="boardGame"></div><br><br>
    <h3 id="message"></h3><br>
    <h3 id="time"></h3>
    <button type="button" id="reset" onclick="window.location.reload()">Play Again</button>
    
    <script src="mine.js"></script>
    </body>
</html>
